<!DOCTYPE html>
<html>

<head>
    <title>Form Sample</title>
    <style>
    body{
        color: aliceblue;
        background-image: url("https://images.alphacoders.com/545/545752.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%; 

    }
    .button {
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: cente r;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
    
      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
        margin-left: 60%;

      }
    
      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
      
      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #af4c4c;
      }
    
      .button2:hover {
        background-color: #af4c4c;
        color: white;
      }</style>
</head>

<body>
    <br><br><br>
    <form action="/thankyou.html" method="post" target="_blank" >
        <fieldset style="background-color: #636f71b5; width: 50%; align-self: center;margin-left: 20%;">
            <legend style="color:#F06923;"> Personal Info</legend>
            <label for="name"> Name:</label>
            <input type="text" id="name" placeholder="John Doe">
            <br><br>
            <label for="password"> Password:</label>
            <input type="password" id="password" required>
            <br><br>
            <label for="email"> Email ID:</label>
            <input type="text" id="email" placeholder="example@xyz.com" required>
            <br><br>
            <label for="Age">Age:</label>
            <input type="number" id="Age" placeholder="18" required>
        </fieldset>
        <br><br>
        <fieldset style=" background-color: #636f71B5; width: 50%; align-self: center;margin-left: 20%;">
            <legend style="color:#F06923;">Prefrences</legend>
           
            <label for="role">Which option best describe your current Role:</label>

            <select id="role" >
                <option value="student">Student</option>
                <option value="Graduate">Graduate</option>
                <option value="Faculty">Faculty</option>
                <!-- <option value="apple">  </option> -->
            </select>
            <br><br>
            <label for="rec">How likely are you to recomend this course to friend:</label>
            <br><input type="radio" name="highly">highly</input>
            <input type="radio" name="highly">maybe</input>
            <input type="radio" name="highly">not sure</input>
            <br><br>
            <label for="role">What do you like most in course:</label>

            <select id="role"  >
                <option value="student">Select an option</option>
                <option value="Graduate">Graduate</option>
                <option value="Faculty">Faculty</option>
                <!-- <option value="apple">  </option> -->
            </select>
            <br><br>
            <label for="fut">things to improuve in future</label>
            <br>
            <input type="checkbox" name="fut">
            <label for="fut">front end</label>
            <br>
            <input type="checkbox" name="fut1">
            <label for="fut">back end</label>
            <br>
            <input type="checkbox" name="fut3">
            <label for="fut">data visualisation </label>
            <br>           
        </fieldset>
        <button type="submit" class="button button1">Submit</button>
        <button type="reset" class="button button2">Reset</button>
    </form>
</body>

</html>